MONGODB_URL='mongodb+srv://sivamedia:0oYalEvmjNV6dzmy@cluster0.d122t7b.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP Server : smtp-relay.brevo.com
Port : 587
SMTP_USER="8b6730001@smtp-brevo.com"
SMTP_PASS="jDsT2tyLZh3dk0Q5"

SENDER_EMAIL="sivamedia@gmail.com"
